<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="solar-system">
    <div id="sun" class="celestial-object sun"></div>
    <div id="earth-system" class="celestial-object earth-system earth-rotation rotation">
      <div class="celestial-object earth"></div>
      <div id="moon" class="celestial-object moon moon-rotation rotation"></div>
    </div>
  </div>
  <button id="toggle">Toggle</button>

  <script src="index.js"></script>
</body>

</html>